%Implementation of:
%"Rank minimization problem: general form"
%LMI for LMI's in control wikibook

clear all

%Define set of system representations that describe X
n = 3; %number of system representations in set
smallnum = 0.00001; %define a small number
X1 = [1 2 3;
    4 5 6;
    7 8 9];
X2 = [1 2 3 0;
    4 5 6 0;
    7 8 9 0;
    0 0 0 1];
X3 = [1 2 3 0 0;
    4 5 6 0 0;
    7 8 9 0 0;
    0 0 0 1 0;
    0 0 0 0 1];

%Find rank of each system representation
r(1) = rank(X1);
r(2) = rank(X2);
r(3) = rank(X3);

select = binvar(1,n); %system representation having minimal rank

%define constraint
F=[];
F = [F (r(1)*select(1) + r(2)*select(2) + r(3)*select(3) >= smallnum)]

%optimize
solution = optimize(F)

%print solution
value(select)
